<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        app:key="@string/setting_daily"
        app:title="@string/enable_daily" />

</PreferenceScreen>
